Начальная лента: "111111_______111"
Конечная лента:  "111111111________"

ШАГИ:
шаг 1: "1|1|1111_______111"
шаг 2: "11|1|111_______111"
шаг 3: "111|1|11_______111"
шаг 4: "1111|1|1_______111"
шаг 5: "11111|1|_______111"
шаг 6: "111111|_|______111"
шаг 7: "111111_|_|_____111"
шаг 8: "111111__|_|____111"
шаг 9: "111111___|_|___111"
шаг 10: "111111____|_|__111"
шаг 11: "111111_____|_|_111"
шаг 12: "111111______|_|111"
шаг 13: "111111_______|1|11"
шаг 14: "111111_______1|1|1"
шаг 15: "111111_______11|1|"
шаг 16: "111111_______111|_|"
шаг 17: "111111_______11|1|_"
шаг 18: "111111_______11|_|_"
шаг 19: "111111_______1|1|__"
шаг 20: "111111_______|1|1__"
шаг 21: "111111______|_|11__"
шаг 22: "111111_____|_|_11__"
шаг 23: "111111____|_|__11__"
шаг 24: "111111___|_|___11__"
шаг 25: "111111__|_|____11__"
шаг 26: "111111_|_|_____11__"
шаг 27: "111111|_|______11__"
шаг 28: "11111|1|_______11__"
шаг 29: "111111|_|______11__"
шаг 30: "111111|1|______11__"
шаг 31: "1111111|_|_____11__"
шаг 32: "1111111_|_|____11__"
шаг 33: "1111111__|_|___11__"
шаг 34: "1111111___|_|__11__"
шаг 35: "1111111____|_|_11__"
шаг 36: "1111111_____|_|11__"
шаг 37: "1111111______|1|1__"
шаг 38: "1111111______1|1|__"
шаг 39: "1111111______11|_|_"
шаг 40: "1111111______1|1|__"
шаг 41: "1111111______1|_|__"
шаг 42: "1111111______|1|___"
шаг 43: "1111111_____|_|1___"
шаг 44: "1111111____|_|_1___"
шаг 45: "1111111___|_|__1___"
шаг 46: "1111111__|_|___1___"
шаг 47: "1111111_|_|____1___"
шаг 48: "1111111|_|_____1___"
шаг 49: "111111|1|______1___"
шаг 50: "1111111|_|_____1___"
шаг 51: "1111111|1|_____1___"
шаг 52: "11111111|_|____1___"
шаг 53: "11111111_|_|___1___"
шаг 54: "11111111__|_|__1___"
шаг 55: "11111111___|_|_1___"
шаг 56: "11111111____|_|1___"
шаг 57: "11111111_____|1|___"
шаг 58: "11111111_____1|_|__"
шаг 59: "11111111_____|1|___"
шаг 60: "11111111_____|_|___"
шаг 61: "11111111____|_|____"
шаг 62: "11111111___|_|_____"
шаг 63: "11111111__|_|______"
шаг 64: "11111111_|_|_______"
шаг 65: "11111111|_|________"
шаг 66: "1111111|1|_________"
шаг 67: "11111111|_|________"
шаг 68: "11111111|1|________"
